<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>E1FC1A19-5864-4DCA-9A9B-481EFE402AFF</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>you can't take it with you</title>
            <author>take all games</author>
            <headline>a take all game</headline>
            <genre>Comedy</genre>
            <firstpublished>2020</firstpublished>
            <description>You just want to go to the funeral reception, get the silver pocketwatch your Uncle Clifton left you in his will, and leave. Trouble is, you're a chronic kleptomaniac, and his family hates you, probably because you're a chronic kleptomaniac.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>960</height>
            <width>960</width>
            <description>A roll of toilet paper, a ring of keys, a cigarette, and a fancy pocketwatch with the letters C.F. on it, rendered in a black and white comic book style.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-07-27</releasedate>
                    <version>2</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-07-27</originated>
        </colophon>
        <glulx>
            <serial>200727</serial>
            <release>2</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
