<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>E1FC1A19-5864-4DCA-9A9B-481EFE402AFF</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Uncle Albert in a Can</title>
            <author>Unnamed Game Jam Team</author>
            <headline>A struggle with kleptomania</headline>
            <genre>Comedy</genre>
            <firstpublished>2020</firstpublished>
            <description></description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-07-12</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-07-12</originated>
        </colophon>
        <glulx>
            <serial>200712</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
