! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "D:\2020---GMTK\GMTKjam2020.inform\Build\StatusCblorb.html"


! Identification

project folder "D:\2020---GMTK\GMTKjam2020.inform"
release to "D:\2020---GMTK\GMTKjam2020.materials\Release"

! Blorb instructions

storyfile leafname "Uncle Albert in a Can.gblorb"
storyfile "D:\2020---GMTK\GMTKjam2020.inform\Build\output.ulx" include
ifiction "D:\2020---GMTK\GMTKjam2020.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "E1FC1A19-5864-4DCA-9A9B-481EFE402AFF"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2020"
placeholder [TITLE] = "Uncle Albert in a Can"
placeholder [AUTHOR] = "Unnamed Game Jam Team"
placeholder [BLURB] = "STORY RELEASE DESCRIPTION HERE"

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Uncle Albert in a Can.gblorb.js"
template path "D:\2020---GMTK\GMTKjam2020.materials\Templates"
template path "C:\Users\Joshua\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "D:\2020---GMTK\GMTKjam2020.inform\Build\output.ulx" to "D:\2020---GMTK\GMTKjam2020.materials\Release\interpreter\Uncle Albert in a Can.gblorb.js"

! Website instructions

template path "D:\2020---GMTK\GMTKjam2020.materials\Templates"
template path "C:\Users\Joshua\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
