! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "G:\Games (Development)\2020 - GMTKjam\GMTKjam2020.inform\Build\StatusCblorb.html"


! Identification

project folder "G:\Games (Development)\2020 - GMTKjam\GMTKjam2020.inform"
release to "G:\Games (Development)\2020 - GMTKjam\GMTKjam2020.materials\Release"

! Blorb instructions

storyfile leafname "Uncle Albert in a Can.gblorb"
storyfile "G:\Games (Development)\2020 - GMTKjam\GMTKjam2020.inform\Build\output.ulx" include
ifiction "G:\Games (Development)\2020 - GMTKjam\GMTKjam2020.inform\Metadata.iFiction" include
cover "G:\Games (Development)\2020 - GMTKjam\GMTKjam2020.materials\Cover.jpg"
picture 1 "G:\Games (Development)\2020 - GMTKjam\GMTKjam2020.materials\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "E1FC1A19-5864-4DCA-9A9B-481EFE402AFF"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2020"
placeholder [TITLE] = "Uncle Albert in a Can"
placeholder [AUTHOR] = "Unnamed Game Jam Team"
placeholder [BLURB] = "You just want to go to the funeral reception, get the silver pocketwatch your Uncle Clifton left you in his will, and leave.[line break][line break]Trouble is, you're a chronic kleptomaniac, and his family hates you, probably because you're a chronic kleptomaniac."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Uncle Albert in a Can.gblorb.js"
template path "G:\Games (Development)\2020 - GMTKjam\GMTKjam2020.materials\Templates"
template path "C:\Users\fireh\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "G:\Games (Development)\2020 - GMTKjam\GMTKjam2020.inform\Build\output.ulx" to "G:\Games (Development)\2020 - GMTKjam\GMTKjam2020.materials\Release\interpreter\Uncle Albert in a Can.gblorb.js"

! Website instructions

template path "G:\Games (Development)\2020 - GMTKjam\GMTKjam2020.materials\Templates"
template path "C:\Users\fireh\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line18"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
