<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-1573"/>
  <item nodeId="node-1">
    <command xml:space="preserve">GMTKjam2020</command>
    <result xml:space="preserve">This is some text before the title. Many games use this space to set the basic scene, get an insight into the player character's mental state. We could use this space to express how the player character feels about the situation, as they park their car and get ready to walk inside, and then follow it up with the title.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1495"/>
      <child nodeId="node-1502"/>
      <child nodeId="node-1503"/>
      <child nodeId="node-1565"/>
    </children>
  </item>
  <item nodeId="node-1495">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">&gt; Introduction to Uncle Albert in a Can&#x000A;   Instructions for Play</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1496"/>
    </children>
  </item>
  <item nodeId="node-1496">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">This is a simple demonstration Comedy game.&#x000A;&#x000A;&#x000A;&#x000A;Please press SPACE to continue.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1497"/>
    </children>
  </item>
  <item nodeId="node-1497">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">&gt; Introduction to Uncle Albert in a Can&#x000A;   Instructions for Play&#x000A;&#x000A; &gt; Introduction to Uncle Albert in a Can&#x000A;   Instructions for Play</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1498"/>
    </children>
  </item>
  <item nodeId="node-1498">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">Introduction to Uncle Albert in a Can&#x000A; &gt; Instructions for Play&#x000A;&#x000A;   Introduction to Uncle Albert in a Can&#x000A; &gt; Instructions for Play</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1499"/>
    </children>
  </item>
  <item nodeId="node-1499">
    <command xml:space="preserve">[up]</command>
    <result xml:space="preserve">&gt; Introduction to Uncle Albert in a Can&#x000A;   Instructions for Play&#x000A;&#x000A; &gt; Introduction to Uncle Albert in a Can&#x000A;   Instructions for Play</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1500"/>
    </children>
  </item>
  <item nodeId="node-1500">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">Foyer&#x000A;The foyer of a home.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1501"/>
    </children>
  </item>
  <item nodeId="node-1501">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Foyer&#x000A;The foyer of a home.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-1502">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Uncle Albert in a Can&#x000A;A struggle with kleptomania by Unnamed Game Jam Team&#x000A;Release 1 / Serial number 200711 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Foyer&#x000A;The foyer of your uncle's home.&#x000A;&#x000A;You can see John here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1504"/>
      <child nodeId="node-1507"/>
      <child nodeId="node-1541"/>
      <child nodeId="node-1543"/>
      <child nodeId="node-1544"/>
      <child nodeId="node-1548"/>
    </children>
  </item>
  <item nodeId="node-1504">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1505"/>
    </children>
  </item>
  <item nodeId="node-1505">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1506"/>
    </children>
  </item>
  <item nodeId="node-1506">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt; take &#x000A;You stuff it in your pocket as surreptitiously as you can.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-1525"/>
      <child nodeId="node-1528"/>
      <child nodeId="node-1540"/>
    </children>
  </item>
  <item nodeId="node-1525">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1526"/>
    </children>
  </item>
  <item nodeId="node-1526">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1527"/>
    </children>
  </item>
  <item nodeId="node-1527">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Taken.&#x000A;&#x000A;hey don't take thatYour fingers itch.&#x000A;&#x000A;You feel eyes on you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-1528">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Testthing&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1529"/>
    </children>
  </item>
  <item nodeId="node-1529">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1530"/>
    </children>
  </item>
  <item nodeId="node-1530">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Taken.&#x000A;&#x000A;hey don't take that&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1531"/>
    </children>
  </item>
  <item nodeId="node-1531">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Anotherthing&#x000A;  Testthing&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1532"/>
    </children>
  </item>
  <item nodeId="node-1532">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1533"/>
    </children>
  </item>
  <item nodeId="node-1533">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Your fingers itch.&#x000A;&#x000A;You feel eyes on you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1534"/>
    </children>
  </item>
  <item nodeId="node-1534">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Newroom&#x000A;Doesn't matter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1535"/>
    </children>
  </item>
  <item nodeId="node-1535">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Newroom&#x000A;Doesn't matter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1536"/>
    </children>
  </item>
  <item nodeId="node-1536">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1537"/>
    </children>
  </item>
  <item nodeId="node-1537">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Differentthing&#x000A;  Anotherthing&#x000A;  Testthing&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1538"/>
    </children>
  </item>
  <item nodeId="node-1538">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1539"/>
    </children>
  </item>
  <item nodeId="node-1539">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Your fingers itch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-1540">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">You just can't help yourself, can you.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1552"/>
    </children>
  </item>
  <item nodeId="node-1552">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"THIEF! THIEF!"</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1553"/>
    </children>
  </item>
  <item nodeId="node-1553">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">*** You have been thrown out ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1554"/>
    </children>
  </item>
  <item nodeId="node-1554">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Foyer&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1555"/>
      <child nodeId="node-1572"/>
    </children>
  </item>
  <item nodeId="node-1555">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt; take Anotherthing&#x000A;You stuff it in your pocket as surreptitiously as you can.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1556"/>
    </children>
  </item>
  <item nodeId="node-1556">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">You just can't help yourself, can you.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1557"/>
    </children>
  </item>
  <item nodeId="node-1557">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"THIEF! THIEF!"</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1558"/>
    </children>
  </item>
  <item nodeId="node-1558">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">*** You have been thrown out ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1559"/>
    </children>
  </item>
  <item nodeId="node-1559">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Foyer&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1560"/>
    </children>
  </item>
  <item nodeId="node-1560">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Newroom&#x000A;s&#x000A;&#x000A;&gt; take Differentthing&#x000A;You stuff it in your pocket as surreptitiously as you can.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1561"/>
    </children>
  </item>
  <item nodeId="node-1561">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Foyer&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1562"/>
    </children>
  </item>
  <item nodeId="node-1562">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Foyer&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1563"/>
    </children>
  </item>
  <item nodeId="node-1563">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Newroom&#x000A;s&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1564"/>
    </children>
  </item>
  <item nodeId="node-1564">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt; take Differentthing&#x000A;You stuff it in your pocket as surreptitiously as you can.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-1572">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Newroom&#x000A;s&#x000A;&#x000A;&gt; take &#x000A;You stuff it in your pocket as surreptitiously as you can.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1573"/>
    </children>
  </item>
  <item nodeId="node-1573">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-1507">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Newroom&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-1508"/>
      <child nodeId="node-1511"/>
      <child nodeId="node-1519"/>
    </children>
  </item>
  <item nodeId="node-1508">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Newroom&#x000A;Differentthing&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-1509"/>
    </children>
  </item>
  <item nodeId="node-1509">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Newroom&#x000A;Differentthing&#x000A;Taken.&#x000A;&#x000A;hey don't take that&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-1510"/>
    </children>
  </item>
  <item nodeId="node-1510">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Differentthing&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-1511">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1512"/>
    </children>
  </item>
  <item nodeId="node-1512">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1513"/>
    </children>
  </item>
  <item nodeId="node-1513">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1514"/>
    </children>
  </item>
  <item nodeId="node-1514">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1515"/>
    </children>
  </item>
  <item nodeId="node-1515">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Your fingers itch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1516"/>
    </children>
  </item>
  <item nodeId="node-1516">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1517"/>
    </children>
  </item>
  <item nodeId="node-1517">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1518"/>
    </children>
  </item>
  <item nodeId="node-1518">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-1519">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Foyer&#x000A;The foyer of your uncle's home.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1520"/>
    </children>
  </item>
  <item nodeId="node-1520">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1521"/>
    </children>
  </item>
  <item nodeId="node-1521">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Testthing&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1522"/>
    </children>
  </item>
  <item nodeId="node-1522">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Newroom&#x000A;Doesn't matter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1523"/>
    </children>
  </item>
  <item nodeId="node-1523">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1524"/>
    </children>
  </item>
  <item nodeId="node-1524">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Testthing&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-1541">
    <command xml:space="preserve">ask john about thing</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1542"/>
    </children>
  </item>
  <item nodeId="node-1542">
    <command xml:space="preserve">tell john about god</command>
    <result xml:space="preserve">This provokes no reaction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-1543">
    <command xml:space="preserve">x john</command>
    <result xml:space="preserve">John.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-1544">
    <command xml:space="preserve">take testthing</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1545"/>
    </children>
  </item>
  <item nodeId="node-1545">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1546"/>
    </children>
  </item>
  <item nodeId="node-1546">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt; take Testthing and Anotherthing&#x000A;You stuff it in your pocket as surreptitiously as you can.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1547"/>
    </children>
  </item>
  <item nodeId="node-1547">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">hey don't take that&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-1548">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Foyer&#x000A;The foyer of your uncle's home.&#x000A;&#x000A;&#x000A;You can see John here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1549"/>
    </children>
  </item>
  <item nodeId="node-1549">
    <command xml:space="preserve">x john</command>
    <result xml:space="preserve">John.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1550"/>
    </children>
  </item>
  <item nodeId="node-1550">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt; take Anotherthing&#x000A;You stuff it in your pocket as surreptitiously as you can.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1551"/>
    </children>
  </item>
  <item nodeId="node-1551">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">hey don't take that&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-1503">
    <command xml:space="preserve">[back]</command>
    <result xml:space="preserve">Uncle Albert in a Can&#x000A;A struggle with kleptomania by Unnamed Game Jam Team&#x000A;Release 1 / Serial number 200711 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Foyer&#x000A;The foyer of your great uncle's home.&#x000A;&#x000A;It's a testthing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-1565">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Uncle Albert in a Can&#x000A;A struggle with kleptomania by Unnamed Game Jam Team&#x000A;Release 1 / Serial number 200711 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Foyer&#x000A;The foyer of your uncle's home.&#x000A;&#x000A;You can see John here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1566"/>
    </children>
  </item>
  <item nodeId="node-1566">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1567"/>
    </children>
  </item>
  <item nodeId="node-1567">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1568"/>
    </children>
  </item>
  <item nodeId="node-1568">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt; take Testthing&#x000A;You stuff it in your pocket as surreptitiously as you can.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1569"/>
    </children>
  </item>
  <item nodeId="node-1569">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">You just can't help yourself, can you.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1570"/>
    </children>
  </item>
  <item nodeId="node-1570">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"THIEF! THIEF!"</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1571"/>
    </children>
  </item>
  <item nodeId="node-1571">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Curb&#x000A;&#x000A;&#x000A;    *** You have been thrown out ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
